8 r  n  b  q  k  b  n  r 
7 p  p  p  p  p  p  p  p 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  .  .  .  .  .  . 
2 P  P  P  P  P  P  P  P 
1 R  N  B  Q  K  B  N  R 
  a  b  c  d  e  f  g  h

8 r  n  b  q  k  b  n  r 
7 p  p  p  p  p  p  p  p 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  .  .  .  .  .  . 
2 P  P  P  P  P  P  P  P 
1 R  N  B  Q  K  B  N  R 
  a  b  c  d  e  f  g  h

Depth: 4*
Evaluation: -0.08
Branching factor: 9.22
Best variation: d2d4 e7e6 Ng1f3 Nb8a6 
Elapsed: 0.01
NPS: 1212669

Depth: 4*
Evaluation: -0.06
Branching factor: 10.71
Best variation: e2e4 e7e6 Bf1d3 g7g6 
Elapsed: 0.01
NPS: 984370

Depth: 4
Evaluation: -0.06
Branching factor: 11.38
Best variation: e2e4 e7e6 Bf1d3 g7g6 
Elapsed: 0.02
NPS: 928646

Depth: 5*
Evaluation: 0.14
Branching factor: 8.68
Best variation: e2e4 d7d5 Qd1f3 d5xe4 Qf3xe4 
Elapsed: 0.05
NPS: 972346

Depth: 5*
Evaluation: 0.18
Branching factor: 10.18
Best variation: d2d4 e7e6 e2e4 f7f6 c2c3 
Elapsed: 0.10
NPS: 1076042

Depth: 5*
Evaluation: 0.20
Branching factor: 10.72
Best variation: e2e3 d7d5 Qd1h5 Nb8c6 h2h4 
Elapsed: 0.13
NPS: 1106029

Depth: 5
Evaluation: 0.20
Branching factor: 11.49
Best variation: e2e3 d7d5 Qd1h5 Nb8c6 h2h4 
Elapsed: 0.17
NPS: 1189243

Depth: 6*
Evaluation: -0.13
Branching factor: 9.15
Best variation: e2e3 e7e6 Qd1f3 Qd8g5 c2c4 a7a6 
Elapsed: 0.43
NPS: 1373307

Depth: 6*
Evaluation: -0.02
Branching factor: 9.86
Best variation: d2d4 e7e6 Qd1d3 Qd8h4 e2e4 Qh4h5 
Elapsed: 0.65
NPS: 1414190

Depth: 6
Evaluation: -0.02
Branching factor: 10.17
Best variation: d2d4 e7e6 Qd1d3 Qd8h4 e2e4 Qh4h5 
Elapsed: 0.76
NPS: 1450611

Depth: 7*
Evaluation: 0.07
Branching factor: 8.26
Best variation: d2d4 e7e5 Ng1f3 Bf8b4+ c2c3 e5e4 g2g4 
Elapsed: 1.78
NPS: 1478796

Depth: 7*
Evaluation: 0.08
Branching factor: 8.60
Best variation: b2b3 e7e6 Bc1b2 d7d5 e2e3 Ng8f6 Nb1c3 
Elapsed: 2.32
NPS: 1496451

Depth: 7*
Evaluation: 0.11
Branching factor: 9.14
Best variation: e2e3 d7d5 Ng1f3 Nb8c6 Nf3g5 f7f6 c2c3 
Elapsed: 3.43
NPS: 1550181

Depth: 7
Evaluation: 0.11
Branching factor: 9.53
Best variation: e2e3 d7d5 Ng1f3 Nb8c6 Nf3g5 f7f6 c2c3 
Elapsed: 4.49
NPS: 1585535

Depth: 8*
Evaluation: -0.07
Branching factor: 7.96
Best variation: e2e3 d7d5 Qd1f3 e7e5 Nb1c3 c7c6 e3e4 Nb8a6 
Elapsed: 10.01
NPS: 1617406

Depth: 8*
Evaluation: -0.04
Branching factor: 8.22
Best variation: d2d4 d7d5 Qd1d3 b7b6 Ng1f3 Qd8d6 Nf3e5 Ng8f6 
Elapsed: 12.72
NPS: 1642543

Depth: 8
Evaluation: -0.04
Branching factor: 8.42
Best variation: d2d4 d7d5 Qd1d3 b7b6 Ng1f3 Qd8d6 Nf3e5 Ng8f6 
Elapsed: 15.13
NPS: 1665031

Depth: 9*
Evaluation: 0.06
Branching factor: 7.19
Best variation: d2d4 e7e5 Bc1e3 Qd8h4 Nb1c3 e5e4 d4d5 b7b6 Ra1c1 
Elapsed: 30.32
NPS: 1689267

Depth: 9*
Evaluation: 0.09
Branching factor: 7.58
Best variation: e2e3 e7e5 Nb1c3 d7d5 Qd1h5 Qd8f6 Bf1b5+ c7c6 Ke1e2 
Elapsed: 48.48
NPS: 1708284

Depth: 9*
Evaluation: 0.12
Branching factor: 7.68
Best variation: e2e4 d7d5 d2d3 Qd8d7 Qd1f3 Qd7c6 d3d4 Qc6xc2 Qf3xf7+ 
Elapsed: 53.91
NPS: 1717112

Depth: 9
Evaluation: 0.12
Branching factor: 7.80
Best variation: e2e4 d7d5 d2d3 Qd8d7 Qd1f3 Qd7c6 d3d4 Qc6xc2 Qf3xf7+ 
Elapsed: 61.79
NPS: 1725574

Depth: 10*
Evaluation: -0.03
Branching factor: 6.84
Best variation: e2e4 e7e6 d2d4 Nb8c6 Nb1c3 g7g6 g2g3 Qd8f6 Bc1f4 e6e5 
Elapsed: 128.26
NPS: 1747045

Depth: 10
Evaluation: -0.03
Branching factor: 7.05
Best variation: e2e4 e7e6 d2d4 Nb8c6 Nb1c3 g7g6 g2g3 Qd8f6 Bc1f4 e6e5 
Elapsed: 171.15
NPS: 1761054

