[Event "WSTT/SEA/68"]
[Site "ICCF"]
[Date "2025.06.15"]
[Round "-"]
[White "Zapirtan, Antoniu Daniel"]
[Black "Belter, Edmund"]
[Result "*"]
[WhiteElo "1485"]
[BlackElo "1468"]

1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4 g5 9. Bg3 e5 10. Nb3 b5 11. Nxb5 axb5 12. Qd5 Ra7 13. Qxb5+ Bd7 14. Qc4 Be6 15. Qb4 Nc6 16. Bb5 Rc7 17. Na5 Bd7 18. Nxc6
Bxc6 19. Bxc6+ Rxc6 20. O-O-O d5 21. Qa4 Qd7 22. exd5 Rd6 23. Qxd7+ Rxd7 24. h3 Bc5 25. hxg4 f6 { "4k2r/3r4/5p1p/2bPp1p1/6P1/6B1/PPP2PP1/2KR3R w k - 0 26" } *

