8 r  n  b  q  k  b  n  r 
7 p  p  p  p  p  p  p  p 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  .  .  .  .  .  . 
2 P  P  P  P  P  P  P  P 
1 R  N  B  Q  K  B  N  R 
  a  b  c  d  e  f  g  h

8 r  n  b  q  k  b  n  r 
7 p  p  p  p  p  p  p  p 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  .  .  .  .  .  . 
2 P  P  P  P  P  P  P  P 
1 R  N  B  Q  K  B  N  R 
  a  b  c  d  e  f  g  h

Depth: 4*
Evaluation: -0.08
Branching factor: 9.22
Best variation: d2d4 e7e6 Ng1f3 Nb8a6 
Elapsed: 0.00
NPS: 2360848

Depth: 4*
Evaluation: -0.06
Branching factor: 10.71
Best variation: e2e4 e7e6 Bf1d3 g7g6 
Elapsed: 0.01
NPS: 1839692

Depth: 4
Evaluation: -0.06
Branching factor: 11.38
Best variation: e2e4 e7e6 Bf1d3 g7g6 
Elapsed: 0.01
NPS: 1735208

Depth: 5*
Evaluation: 0.14
Branching factor: 8.68
Best variation: e2e4 d7d5 Qd1f3 d5xe4 Qf3xe4 
Elapsed: 0.03
NPS: 1813406

Depth: 5*
Evaluation: 0.18
Branching factor: 10.18
Best variation: d2d4 e7e6 e2e4 f7f6 c2c3 
Elapsed: 0.05
NPS: 2121530

Depth: 5*
Evaluation: 0.20
Branching factor: 10.72
Best variation: e2e3 d7d5 Qd1h5 Nb8c6 h2h4 
Elapsed: 0.07
NPS: 2160907

Depth: 5
Evaluation: 0.20
Branching factor: 11.49
Best variation: e2e3 d7d5 Qd1h5 Nb8c6 h2h4 
Elapsed: 0.09
NPS: 2323589

Depth: 6*
Evaluation: -0.13
Branching factor: 9.15
Best variation: e2e3 e7e6 Qd1f3 Qd8g5 c2c4 a7a6 
Elapsed: 0.22
NPS: 2632464

Depth: 6*
Evaluation: -0.02
Branching factor: 9.86
Best variation: d2d4 e7e6 Qd1d3 Qd8h4 e2e4 Qh4h5 
Elapsed: 0.34
NPS: 2733839

Depth: 6
Evaluation: -0.02
Branching factor: 10.17
Best variation: d2d4 e7e6 Qd1d3 Qd8h4 e2e4 Qh4h5 
Elapsed: 0.40
NPS: 2789936

Depth: 7*
Evaluation: 0.07
Branching factor: 8.26
Best variation: d2d4 e7e5 Ng1f3 Bf8b4+ c2c3 e5e4 g2g4 
Elapsed: 0.90
NPS: 2920200

Depth: 7*
Evaluation: 0.08
Branching factor: 8.60
Best variation: b2b3 e7e6 Bc1b2 d7d5 e2e3 Ng8f6 Nb1c3 
Elapsed: 1.18
NPS: 2949656

Depth: 7*
Evaluation: 0.11
Branching factor: 9.14
Best variation: e2e3 d7d5 Ng1f3 Nb8c6 Nf3g5 f7f6 c2c3 
Elapsed: 1.76
NPS: 3025611

Depth: 7
Evaluation: 0.11
Branching factor: 9.53
Best variation: e2e3 d7d5 Ng1f3 Nb8c6 Nf3g5 f7f6 c2c3 
Elapsed: 2.31
NPS: 3085402

Depth: 8*
Evaluation: -0.07
Branching factor: 7.96
Best variation: e2e3 d7d5 Qd1f3 e7e5 Nb1c3 c7c6 e3e4 Nb8a6 
Elapsed: 5.19
NPS: 3119118

Depth: 8*
Evaluation: -0.04
Branching factor: 8.22
Best variation: d2d4 d7d5 Qd1d3 b7b6 Ng1f3 Qd8d6 Nf3e5 Ng8f6 
Elapsed: 6.60
NPS: 3163993

Depth: 8
Evaluation: -0.04
Branching factor: 8.42
Best variation: d2d4 d7d5 Qd1d3 b7b6 Ng1f3 Qd8d6 Nf3e5 Ng8f6 
Elapsed: 7.85
NPS: 3210081

Depth: 9*
Evaluation: 0.06
Branching factor: 7.19
Best variation: d2d4 e7e5 Bc1e3 Qd8h4 Nb1c3 e5e4 d4d5 b7b6 Ra1c1 
Elapsed: 15.87
NPS: 3227579

Depth: 9*
Evaluation: 0.09
Branching factor: 7.58
Best variation: e2e3 e7e5 Nb1c3 d7d5 Qd1h5 Qd8f6 Bf1b5+ c7c6 Ke1e2 
Elapsed: 25.40
NPS: 3260861

Depth: 9*
Evaluation: 0.12
Branching factor: 7.68
Best variation: e2e4 d7d5 d2d3 Qd8d7 Qd1f3 Qd7c6 d3d4 Qc6xc2 Qf3xf7+ 
Elapsed: 28.45
NPS: 3253897

Depth: 9
Evaluation: 0.12
Branching factor: 7.80
Best variation: e2e4 d7d5 d2d3 Qd8d7 Qd1f3 Qd7c6 d3d4 Qc6xc2 Qf3xf7+ 
Elapsed: 32.57
NPS: 3273588

Depth: 10*
Evaluation: -0.03
Branching factor: 6.84
Best variation: e2e4 e7e6 d2d4 Nb8c6 Nb1c3 g7g6 g2g3 Qd8f6 Bc1f4 e6e5 
Elapsed: 68.28
NPS: 3281830

Depth: 10
Evaluation: -0.03
Branching factor: 7.05
Best variation: e2e4 e7e6 d2d4 Nb8c6 Nb1c3 g7g6 g2g3 Qd8f6 Bc1f4 e6e5 
Elapsed: 90.75
NPS: 3321402

Depth: 11*
Evaluation: 0.08
Branching factor: 6.36
Best variation: e2e4 d7d5 e4e5 Bc8f5 d2d4 e7e6 Nb1c3 Nb8c6 Bc1e3 b7b5 Qd1g4 
Elapsed: 202.59
NPS: 3376240

Depth: 11*
Evaluation: 0.15
Branching factor: 6.50
Best variation: d2d4 Nb8c6 e2e4 e7e6 Bc1e3 Qd8f6 Qd1h5 g7g6 Qh5b5 d7d5 Qb5c5 
Elapsed: 256.00
NPS: 3393375

Depth: 11
Evaluation: 0.15
Branching factor: 6.60
Best variation: d2d4 Nb8c6 e2e4 e7e6 Bc1e3 Qd8f6 Qd1h5 g7g6 Qh5b5 d7d5 Qb5c5 
Elapsed: 301.15
NPS: 3416805

Depth: 12*
Evaluation: -0.06
Branching factor: 6.03
Best variation: d2d4 Ng8f6 f2f3 d7d5 Qd1d3 Nb8c6 Nb1c3 g7g6 Bc1g5 Qd8d6 f3f4 Ke8d7 
Elapsed: 667.93
NPS: 3435707

Depth: 12*
Evaluation: -0.01
Branching factor: 6.16
Best variation: e2e4 Nb8c6 d2d4 e7e6 Nb1c3 d7d5 Qd1g4 Ng8f6 Qg4g3 Bf8d6 e4e5 b7b5 
Elapsed: 869.23
NPS: 3441057

Depth: 12
Evaluation: -0.01
Branching factor: 6.19
Best variation: e2e4 Nb8c6 d2d4 e7e6 Nb1c3 d7d5 Qd1g4 Ng8f6 Qg4g3 Bf8d6 e4e5 b7b5 
Elapsed: 924.62
NPS: 3451307

Depth: 13*
Evaluation: 0.10
Branching factor: 5.67
Best variation: e2e4 d7d5 e4e5 Bc8f5 g2g4 Bf5e4 f2f3 Be4g6 d2d4 e7e6 Bc1e3 Nb8c6 Qd1d2 
Elapsed: 1820.51
NPS: 3470982

