8 .  .  .  .  .  .  .  . 
7 .  .  .  .  .  .  .  . 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  .  .  .  .  .  . 
2 .  .  .  .  .  .  .  . 
1 .  .  .  .  .  .  .  . 
@ a  b  c  d  e  f  g  h

8 .  .  K  .  .  . 
7 .  .  .  .  . 
6 .  .  B  R  . 
5 .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  P  .  .  .  . 
2 .  .  .  .  .  .  .  . 
1 .  .  . 
@ a  b  c  d  e  f  g  h

Depth: 6
Evaluation: -200.00
Branching factor: 1.00
Best variation: 
Elapsed: 0.00
NPS: 0

Depth: 7
Evaluation: -200.00
Branching factor: 1.10
Best variation: 
Elapsed: 0.00
NPS: 8032

Depth: 8
Evaluation: -200.00
Branching factor: 1.15
Best variation: 
Elapsed: 0.00
NPS: 12048

Depth: 9
Evaluation: -200.00
Branching factor: 1.17
Best variation: 
Elapsed: 0.00
NPS: 16064

Depth: 10
Evaluation: -200.00
Branching factor: 1.17
Best variation: 
Elapsed: 0.00
NPS: 20080

