8 r  n  b  q  k  b  n  r 
7 p  p  .  .  .  p  p  p 
6 .  .  p  .  p  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  P  P  .  .  . 
3 .  B  .  .  .  .  .  . 
2 P  P  .  .  .  P  P  P 
1 R  N  B  Q  K  .  N  R 
@ a  b  c  d  e  f  g  h

8 r  n  b  q  k  .  n  r 
7 p  p  .  .  .  p  p  p 
6 .  b  .  .  .  .  .  . 
5 .  .  .  p  p  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  P  .  P  .  .  . 
2 P  P  .  .  .  P  P  P 
1 R  N  B  Q  K  B  N  R 
@ a  b  c  d  e  f  g  h

Depth: 6*
Evaluation: -0.08
Branching factor: 9.79
Best variation: Qd8h4 Qd1c2 Bf8b4+ Ke1d1 Bb4d6 e4e5 Nb8d7 
Elapsed: 0.31
NPS: 2851433

Depth: 6
Evaluation: -0.08
Branching factor: 13.89
Best variation: Qd8h4 Qd1c2 Bf8b4+ Ke1d1 Bb4d6 e4e5 Nb8d7 
Elapsed: 2.25
NPS: 3181681

Depth: 7*
Evaluation: -0.38
Branching factor: 11.51
Best variation: Qd8h4 Nb1c3 Bf8b4 Bc1d2 Ng8e7 Bb3a4 Bb4xc3 b2xc3 
Elapsed: 8.22
NPS: 3257297

Depth: 7*
Evaluation: -0.17
Branching factor: 11.76
Best variation: a7a6 h2h3 c6c5 Ng1f3 c5xd4 Qd1xd4 Qd8a5+ Ke1f1 Qa5xa2 
Elapsed: 9.53
NPS: 3258994

Depth: 7*
Evaluation: -0.12
Branching factor: 12.26
Best variation: b7b5 Bb3c2 Qd8d7 Qd1d3 Qd7d6 Nb1c3 Qd6xd4 
Elapsed: 12.69
NPS: 3276575

Depth: 7*
Evaluation: -0.10
Branching factor: 13.03
Best variation: Qd8d6 e4e5 Qd6d8 Qd1d2 Ng8e7 Qd2c3 Nb8d7 
Elapsed: 19.54
NPS: 3257698

Depth: 7*
Evaluation: -0.04
Branching factor: 13.26
Best variation: Qd8b6 Nb1c3 Bf8d6 Ng1f3 Ng8f6 Nc3b1 Nf6xe4 Bb3xe6 
Elapsed: 22.11
NPS: 3262946

Depth: 7*
Evaluation: 0.00
Branching factor: 13.42
Best variation: c6c5 Bb3a4+ Bc8d7 Ba4xd7+ Nb8xd7 Nb1c3 Ng8e7 
Elapsed: 23.96
NPS: 3263202

Depth: 7
Evaluation: 0.00
Branching factor: 13.66
Best variation: c6c5 Bb3a4+ Bc8d7 Ba4xd7+ Nb8xd7 Nb1c3 Ng8e7 
Elapsed: 27.03
NPS: 3286208

Depth: 8*
Evaluation: -0.41
Branching factor: 10.49
Best variation: c6c5 d4d5 e6xd5 Qd1xd5 Qd8xd5 e4xd5 a7a6 Nb1d2 Nb8d7 
Elapsed: 43.78
NPS: 3360864

Depth: 8*
Evaluation: -0.39
Branching factor: 10.63
Best variation: a7a6 h2h3 Qd8d6 Bc1e3 Qd6d8 Ng1f3 Bf8b4+ Nb1c3 Qd8xd4 
Elapsed: 49.08
NPS: 3309542

Depth: 8*
Evaluation: -0.38
Branching factor: 10.73
Best variation: a7a5 Ng1f3 Nb8a6 Qd1d3 Na6c5 Qd3f1 Nc5xb3 a2xb3 
Elapsed: 53.51
NPS: 3278499

Depth: 8*
Evaluation: -0.33
Branching factor: 10.80
Best variation: b7b6 f2f4 Ke8e7 Qd1d3 Bc8a6 Bb3c4 Ba6xc4 Qd3xc4 Ng8f6 
Elapsed: 56.85
NPS: 3262864

Depth: 8
Evaluation: -0.33
Branching factor: 11.10
Best variation: b7b6 f2f4 Ke8e7 Qd1d3 Bc8a6 Bb3c4 Ba6xc4 Qd3xc4 Ng8f6 
Elapsed: 71.07
NPS: 3243550

Depth: 9*
Evaluation: -0.31
Branching factor: 9.15
Best variation: b7b6 Ng1e2 Bf8b4+ Bc1d2 Bb4d6 h2h4 Nb8d7 h4h5 Ng8f6 
Elapsed: 135.91
NPS: 3321908

Depth: 9*
Evaluation: -0.15
Branching factor: 9.24
Best variation: a7a6 Ke1f1 c6c5 Ng1e2 Nb8c6 Qd1c2 c5xd4 Ne2xd4 Nc6xd4 Qc2xc8 
Elapsed: 147.36
NPS: 3324585

Depth: 9*
Evaluation: 0.00
Branching factor: 9.29
Best variation: a7a5 e4e5 Nb8a6 Bb3c4 b7b5 Bc4f1 Bf8b4+ Ke1e2 Na6c5 
Elapsed: 154.58
NPS: 3321146

Depth: 9*
Evaluation: 0.07
Branching factor: 9.65
Best variation: Qd8b6 Qd1d3 Ng8f6 Nb1c3 Bf8d6 Ke1f1 Bd6xh2 Ng1f3 Nb8d7 
Elapsed: 218.99
NPS: 3319654

Depth: 9
Evaluation: 0.07
Branching factor: 9.80
Best variation: Qd8b6 Qd1d3 Ng8f6 Nb1c3 Bf8d6 Ke1f1 Bd6xh2 Ng1f3 Nb8d7 
Elapsed: 249.68
NPS: 3333137

Depth: 10*
Evaluation: -0.37
Branching factor: 8.33
Best variation: Qd8b6 Ke1f1 Bf8d6 Bb3c2 Ng8e7 Ng1f3 Nb8d7 Nb1c3 O-O Bc1e3 
Elapsed: 488.00
NPS: 3300810

Depth: 10*
Evaluation: -0.35
Branching factor: 8.41
Best variation: b7b6 f2f4 Qd8h4+ g2g3 Qh4d8 e4e5 Ke8e7 Qd1d2 a7a5 Ke1e2 Ng8f6 
Elapsed: 536.03
NPS: 3289818

Depth: 10
Evaluation: -0.35
Branching factor: 8.58
Best variation: b7b6 f2f4 Qd8h4+ g2g3 Qh4d8 e4e5 Ke8e7 Qd1d2 a7a5 Ke1e2 Ng8f6 
Elapsed: 659.52
NPS: 3260331

