8 r  n  b  .  k  b  n  r 
7 p  p  p  .  .  p  p  p 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  N  .  .  .  .  . 
2 P  P  P  .  q  P  P  P 
1 R  .  B  .  K  B  N  R 
@ a  b  c  d  e  f  g  h

8 r  n  b  .  k  b  n  r 
7 p  p  p  .  .  p  p  p 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  .  .  .  .  . 
3 .  .  N  .  .  .  .  . 
2 P  P  P  .  q  P  P  P 
1 R  .  B  .  K  B  N  R 
@ a  b  c  d  e  f  g  h

Depth: 6*
Evaluation: 0.68
Branching factor: 8.50
Best variation: Ng1xe2 Bc8f5 Ne2d4 Bf5g6 Ke1d1 Bg6h5+ Kd1e1 Nb8c6 
Elapsed: 0.11
NPS: 3378782

Depth: 6
Evaluation: 0.68
Branching factor: 12.06
Best variation: Ng1xe2 Bc8f5 Ne2d4 Bf5g6 Ke1d1 Bg6h5+ Kd1e1 Nb8c6 
Elapsed: 0.85
NPS: 3623570

Depth: 7*
Evaluation: 0.36
Branching factor: 10.24
Best variation: Ng1xe2 Ng8f6 Bc1f4 c7c5 Bf4e5 Nb8c6 Be5xf6 g7xf6 
Elapsed: 3.70
NPS: 3189392

Depth: 7
Evaluation: 0.36
Branching factor: 10.60
Best variation: Ng1xe2 Ng8f6 Bc1f4 c7c5 Bf4e5 Nb8c6 Be5xf6 g7xf6 
Elapsed: 4.60
NPS: 3270378

Depth: 8*
Evaluation: 0.02
Branching factor: 9.44
Best variation: Ng1xe2 Bf8b4 Ne2d4 Bb4xc3+ b2xc3 Ng8f6 Bf1d3 Nb8c6 
Elapsed: 17.49
NPS: 3591103

Depth: 8*
Evaluation: 0.24
Branching factor: 9.62
Best variation: Bf1xe2 Bf8b4 Bc1f4 Bc8f5 Bf4xc7 Nb8c6 Ng1f3 Bb4xc3+ b2xc3 Bf5xc2 
Elapsed: 20.58
NPS: 3572369

Depth: 8
Evaluation: 0.24
Branching factor: 9.63
Best variation: Bf1xe2 Bf8b4 Bc1f4 Bc8f5 Bf4xc7 Nb8c6 Ng1f3 Bb4xc3+ b2xc3 Bf5xc2 
Elapsed: 20.65
NPS: 3572947

Depth: 9*
Evaluation: 0.33
Branching factor: 8.11
Best variation: Bf1xe2 Bc8f5 Nc3b5 Nb8a6 Nb5d4 Ng8e7 Nd4xf5 Ne7xf5 Ng1f3 
Elapsed: 43.34
NPS: 3483941

Depth: 9*
Evaluation: 0.36
Branching factor: 8.26
Best variation: Ng1xe2 Ng8f6 Nc3b5 Nb8a6 Bc1e3 Bf8b4+ c2c3 Bb4d6 Nb5xd6+ c7xd6 
Elapsed: 52.06
NPS: 3428299

Depth: 9
Evaluation: 0.36
Branching factor: 8.26
Best variation: Ng1xe2 Ng8f6 Nc3b5 Nb8a6 Bc1e3 Bf8b4+ c2c3 Bb4d6 Nb5xd6+ c7xd6 
Elapsed: 52.06
NPS: 3428299

Depth: 10*
Evaluation: 0.06
Branching factor: 7.39
Best variation: Ng1xe2 Bf8b4 Ne2d4 Bb4xc3+ b2xc3 Ng8e7 Bf1c4 Nb8c6 O-O O-O 
Elapsed: 136.36
NPS: 3547615

Depth: 10
Evaluation: 0.06
Branching factor: 7.41
Best variation: Ng1xe2 Bf8b4 Ne2d4 Bb4xc3+ b2xc3 Ng8e7 Bf1c4 Nb8c6 O-O O-O 
Elapsed: 141.08
NPS: 3547256

Depth: 11*
Evaluation: 0.39
Branching factor: 6.56
Best variation: Ng1xe2 Nb8a6 Nc3b5 Ng8f6 Bc1f4 Bc8g4 O-O-O Bf8c5 f2f3 c7c6 Nb5d4 
Elapsed: 278.98
NPS: 3497785

Depth: 11
Evaluation: 0.39
Branching factor: 6.60
Best variation: Ng1xe2 Nb8a6 Nc3b5 Ng8f6 Bc1f4 Bc8g4 O-O-O Bf8c5 f2f3 c7c6 Nb5d4 
Elapsed: 296.52
NPS: 3490351

Depth: 12*
Evaluation: 0.10
Branching factor: 6.11
Best variation: Ng1xe2 Nb8a6 Bc1f4 Ng8f6 Ne2g3 Na6b4 O-O-O Bf8c5 Bf1b5+ c7c6 Bb5a4 O-O 
Elapsed: 761.80
NPS: 3551196

Depth: 12
Evaluation: 0.10
Branching factor: 6.13
Best variation: Ng1xe2 Nb8a6 Bc1f4 Ng8f6 Ne2g3 Na6b4 O-O-O Bf8c5 Bf1b5+ c7c6 Bb5a4 O-O 
Elapsed: 789.33
NPS: 3548708

Depth: 13*
Evaluation: 0.40
Branching factor: 5.62
Best variation: Ng1xe2 Nb8a6 Bc1g5 Na6b4 Ke1d2 h7h6 Bg5h4 Bc8e6 Ne2d4 Ng8e7 Bf1b5+ Nb4c6 Nd4xe6 f7xe6 
Elapsed: 1614.92
NPS: 3489185

Depth: 13
Evaluation: 0.40
Branching factor: 5.65
Best variation: Ng1xe2 Nb8a6 Bc1g5 Na6b4 Ke1d2 h7h6 Bg5h4 Bc8e6 Ne2d4 Ng8e7 Bf1b5+ Nb4c6 Nd4xe6 f7xe6 
Elapsed: 1713.81
NPS: 3490280

