8 .  .  .  .  .  .  .  . 
7 k  .  .  .  .  r  .  . 
6 .  .  .  .  .  .  .  . 
5 .  .  .  .  .  .  .  . 
4 P  P  .  .  .  .  .  R 
3 .  .  r  .  .  N  .  P 
2 .  R  .  .  .  .  P  K 
1 .  .  .  .  .  .  .  . 
  a  b  c  d  e  f  g  h

8 .  .  .  .  .  .  .  . 
7 .  r  .  .  .  .  p  k 
6 .  .  R  .  .  n  .  p 
5 p  p  .  .  .  .  .  r 
4 .  .  .  .  .  .  .  . 
3 .  .  .  .  .  .  .  . 
2 K  .  .  .  .  R  .  . 
1 .  .  .  .  .  .  .  . 
  a  b  c  d  e  f  g  h

Depth: 5*
Evaluation: -8.42
Branching factor: 15.74
Best variation: Rf7e7 Rh4h5 Ka7b7 Rh5b5+ Kb7a8 
Elapsed: 1.61
NPS: 601039

Depth: 5*
Evaluation: -7.51
Branching factor: 15.85
Best variation: Rc3a3 Nf3e5 Rf7c7 b4b5 Ra3xa4 
Elapsed: 1.77
NPS: 564967

Depth: 5*
Evaluation: -7.39
Branching factor: 16.09
Best variation: Ka7b7 Rh4e4 Kb7a7 Nf3d4 Rc3xh3+ 
Elapsed: 2.13
NPS: 505868

Depth: 5
Evaluation: -7.39
Branching factor: 16.25
Best variation: Ka7b7 Rh4e4 Kb7a7 Nf3d4 Rc3xh3+ 
Elapsed: 2.39
NPS: 473872

Depth: 6*
Evaluation: -7.36
Branching factor: 12.39
Best variation: Ka7b7 Rh4e4 Kb7a7 h3h4 Rf7b7 Nf3e5 Rb7xb4 
Elapsed: 4.95
NPS: 730969

Depth: 6*
Evaluation: -7.31
Branching factor: 13.14
Best variation: Rc3c1 Rh4e4 Rc1a1 b4b5 Rf7f5 Nf3d4 Rf5xb5 
Elapsed: 5.92
NPS: 867993

Depth: 6*
Evaluation: -7.29
Branching factor: 13.45
Best variation: Rc3a3 b4b5 Ra3a1 Rh4c4 Ka7b6 Nf3e5 Kb6xb5 
Elapsed: 6.94
NPS: 854109

Depth: 6*
Evaluation: -7.25
Branching factor: 15.02
Best variation: Rf7d7 Rb2d2 Rd7e7 Rh4f4 Rc3b3 Nf3d4 Rb3xb4 
Elapsed: 14.68
NPS: 782310

Depth: 6
Evaluation: -7.25
Branching factor: 15.24
Best variation: Rf7d7 Rb2d2 Rd7e7 Rh4f4 Rc3b3 Nf3d4 Rb3xb4 
Elapsed: 15.89
NPS: 788766

Depth: 7*
Evaluation: -8.52
Branching factor: 12.20
Best variation: Rf7d7 Rh4h5 Rc3a3 Rh5a5+ Ka7b7 Ra5b5+ Kb7a8 
Elapsed: 33.24
NPS: 1211854

Depth: 7*
Evaluation: -7.66
Branching factor: 12.58
Best variation: Rc3c1 Rh4d4 Rc1a1 Nf3e5 Rf7c7 b4b5 Ra1xa4 
Elapsed: 39.39
NPS: 1268537

Depth: 7*
Evaluation: -7.50
Branching factor: 12.80
Best variation: Rc3a3 Nf3e5 Rf7b7 a4a5 Ra3xa5 b4xa5 Rb7xb2 
Elapsed: 45.36
NPS: 1239910

Depth: 7*
Evaluation: -7.34
Branching factor: 13.53
Best variation: Rf7b7 Rh4e4 Rc3a3 a4a5 Rb7c7 Nf3e5 Ra3xa5 
Elapsed: 62.75
NPS: 1324919

Depth: 7
Evaluation: -7.34
Branching factor: 13.60
Best variation: Rf7b7 Rh4e4 Rc3a3 a4a5 Rb7c7 Nf3e5 Ra3xa5 
Elapsed: 65.68
NPS: 1312328

Depth: 8*
Evaluation: -7.35
Branching factor: 10.33
Best variation: Rf7b7 Rh4f4 Rc3c1 Nf3g5 Rc1a1 b4b5 Rb7b6 a4a5 Rb6xb5 
Elapsed: 95.78
NPS: 1351045

Depth: 8*
Evaluation: -7.30
Branching factor: 10.50
Best variation: Rc3a3 b4b5 Rf7e7 Rh4c4 Ka7b6 Rb2d2 Ra3b3 Nf3d4 Rb3xb5 
Elapsed: 106.93
NPS: 1379985

Depth: 8*
Evaluation: -7.26
Branching factor: 10.97
Best variation: Rf7d7 Nf3e5 Rd7e7 Rh4h5 Re7e8 g2g4 Ka7a6 Ne5g6 Rc3xh3+ 
Elapsed: 149.42
NPS: 1403446

Depth: 8
Evaluation: -7.26
Branching factor: 11.04
Best variation: Rf7d7 Nf3e5 Rd7e7 Rh4h5 Re7e8 g2g4 Ka7a6 Ne5g6 Rc3xh3+ 
Elapsed: 156.11
NPS: 1412363

Depth: 9*
Evaluation: -8.48
Branching factor: 9.10
Best variation: Rf7d7 a4a5 Rc3a3 Nf3e5 Rd7g7 b4b5 Ra3xa5 b5b6+ Ka7a6 
Elapsed: 323.67
NPS: 1319249

