8 .  .  k  r  .  .  .  r 
7 p  p  q  n  .  p  p  p 
6 .  .  .  .  p  .  n  . 
5 .  .  .  p  P  .  .  . 
4 .  .  .  .  .  .  .  . 
3 P  .  .  .  B  N  .  . 
2 .  P  P  .  .  P  P  P 
1 .  .  R  Q  .  R  K  . 
  a  b  c  d  e  f  g  h

8 .  .  r  q  .  r  k  . 
7 .  p  p  .  .  p  p  p 
6 p  .  .  .  b  n  .  . 
5 .  .  .  .  .  .  .  . 
4 .  .  .  P  p  .  .  . 
3 .  .  .  .  P  .  N  . 
2 P  P  Q  N  .  P  P  P 
1 .  .  K  R  .  .  .  R 
  a  b  c  d  e  f  g  h

Depth: 5*
Evaluation: -0.03
Branching factor: 14.42
Best variation: Ng6xe5 h2h4 Ne5c4 Be3g5 f7f6 Qd1xd5 
Elapsed: 0.19
NPS: 3273879

Depth: 5*
Evaluation: -0.01
Branching factor: 15.48
Best variation: b7b5 c2c4 a7a5 g2g4 f7f5 
Elapsed: 0.28
NPS: 3138993

Depth: 5*
Evaluation: 0.06
Branching factor: 15.90
Best variation: h7h5 c2c4 b7b5 h2h4 a7a5 
Elapsed: 0.33
NPS: 3062729

Depth: 5
Evaluation: 0.06
Branching factor: 17.23
Best variation: h7h5 c2c4 b7b5 h2h4 a7a5 
Elapsed: 0.53
NPS: 2854954

Depth: 6*
Evaluation: -0.01
Branching factor: 11.23
Best variation: h7h5 c2c4 d5d4 Be3g5 Ng6xe5 Bg5xd8 Ne5xf3+ 
Elapsed: 0.72
NPS: 2799118

Depth: 6*
Evaluation: 0.52
Branching factor: 13.19
Best variation: Ng6xe5 Nf3g5 h7h6 Qd1h5 a7a5 Ng5xe6 
Elapsed: 2.43
NPS: 2169179

Depth: 6*
Evaluation: 0.60
Branching factor: 17.12
Best variation: d5d4 Nf3xd4 Nd7b6 Qd1e2 Nb6c4 Nd4xe6 f7xe6 
Elapsed: 12.62
NPS: 1997483

Depth: 6
Evaluation: 0.60
Branching factor: 17.44
Best variation: d5d4 Nf3xd4 Nd7b6 Qd1e2 Nb6c4 Nd4xe6 f7xe6 
Elapsed: 14.03
NPS: 2008285

Depth: 7*
Evaluation: -0.23
Branching factor: 12.31
Best variation: d5d4 Nf3xd4 Nd7c5 b2b4 Qc7xe5 b4xc5 Qe5xd4 
Elapsed: 18.29
NPS: 2340305

Depth: 7*
Evaluation: -0.10
Branching factor: 12.67
Best variation: Ng6xe5 b2b3 Ne5g4 h2h3 Ng4xe3 f2xe3 b7b5 Qd1xd5 
Elapsed: 21.13
NPS: 2486266

Depth: 7*
Evaluation: -0.08
Branching factor: 12.93
Best variation: a7a5 c2c4 d5d4 Nf3xd4 Ng6xe5 f2f4 f7f5 
Elapsed: 23.56
NPS: 2563584

Depth: 7*
Evaluation: 0.05
Branching factor: 13.55
Best variation: Nd7xe5 Nf3xe5 Qc7xe5 c2c3 b7b5 b2b4 h7h5 Qd1xd5 
Elapsed: 30.38
NPS: 2756926

Depth: 7
Evaluation: 0.05
Branching factor: 13.89
Best variation: Nd7xe5 Nf3xe5 Qc7xe5 c2c3 b7b5 b2b4 h7h5 Qd1xd5 
Elapsed: 35.32
NPS: 2827948

Depth: 8*
Evaluation: 0.24
Branching factor: 10.82
Best variation: Nd7xe5 Rc1b1 h7h5 Nf3xe5 Qc7xe5 b2b4 b7b5 Qd1xd5 
Elapsed: 60.79
NPS: 3089619

Depth: 8*
Evaluation: 0.33
Branching factor: 11.33
Best variation: a7a5 b2b4 d5d4 Nf3xd4 Qc7c3 Nd4xe6 f7xe6 f2f4 
Elapsed: 85.38
NPS: 3170392

Depth: 8*
Evaluation: 0.52
Branching factor: 11.41
Best variation: b7b6 h2h4 Ng6xh4 Nf3xh4 Qc7c4 Qd1d3 Qc4g4 Be3xb6 a7xb6 
Elapsed: 90.59
NPS: 3181023

Depth: 8*
Evaluation: 0.71
Branching factor: 11.72
Best variation: d5d4 Nf3xd4 Nd7b6 f2f4 Nb6c4 Qd1e2 h7h5 Nd4xe6 f7xe6 
Elapsed: 110.83
NPS: 3222336

Depth: 8
Evaluation: 0.71
Branching factor: 11.94
Best variation: d5d4 Nf3xd4 Nd7b6 f2f4 Nb6c4 Qd1e2 h7h5 Nd4xe6 f7xe6 
Elapsed: 126.97
NPS: 3242604

Depth: 9*
Evaluation: -0.39
Branching factor: 9.59
Best variation: d5d4 Be3xd4 Nd7b8 g2g4 a7a5 c2c4 Nb8c6 h2h4 Ng6xe5 
Elapsed: 207.01
NPS: 3326551

Depth: 9*
Evaluation: -0.09
Branching factor: 9.72
Best variation: Ng6xe5 b2b3 Qc7c3 Nf3xe5 Qc3xe5 h2h4 b7b5 g2g4 f7f5 Qd1xd5 
Elapsed: 231.31
NPS: 3338110

Depth: 9*
Evaluation: -0.05
Branching factor: 9.93
Best variation: b7b5 c2c4 b5xc4 Qd1d4 Rh8f8 Rc1c3 Ng6h8 Qd4xa7 Nh8g6 
Elapsed: 281.50
NPS: 3346626

Depth: 9
Evaluation: -0.05
Branching factor: 10.15
Best variation: b7b5 c2c4 b5xc4 Qd1d4 Rh8f8 Rc1c3 Ng6h8 Qd4xa7 Nh8g6 
Elapsed: 340.76
NPS: 3360705

Depth: 10*
Evaluation: 0.19
Branching factor: 8.43
Best variation: b7b5 Nf3d4 a7a5 f2f4 Ng6xf4 Rf1xf4 g7g5 Nd4xe6 f7xe6 h2h4 
Elapsed: 536.14
NPS: 3385483

Depth: 10*
Evaluation: 0.42
Branching factor: 8.52
Best variation: Ng6xe5 h2h4 Ne5c4 Qd1d4 f7f6 b2b3 Qc7a5 Qd4xa7 Qa5xa7 Be3xa7 
Elapsed: 592.32
NPS: 3389957

Depth: 10*
Evaluation: 0.46
Branching factor: 8.61
Best variation: a7a6 b2b4 d5d4 Nf3xd4 Qc7c4 Qd1d3 Nd7b6 Qd3xc4+ Nb6xc4 Nd4xe6 f7xe6 
Elapsed: 660.87
NPS: 3395644

Depth: 10*
Evaluation: 0.81
Branching factor: 8.71
Best variation: d5d4 Nf3xd4 Qc7c4 b2b3 Qc4a6 c2c4 Nd7c5 b3b4 Nc5e4 h2h4 Rd8xd4 
Elapsed: 742.36
NPS: 3400452

Depth: 10
Evaluation: 0.81
Branching factor: 8.87
Best variation: d5d4 Nf3xd4 Qc7c4 b2b3 Qc4a6 c2c4 Nd7c5 b3b4 Nc5e4 h2h4 Rd8xd4 
Elapsed: 879.18
NPS: 3412082

